<?xml version="1.0" encoding="utf-8"?>
<Content id="contentRecipe" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecManagment" top="155" left="5" width="655" height="635" zIndex="0" text="Recipe Managment">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnRecDelete" top="228" left="430" width="184" height="40" zIndex="10" text="Delete" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
        <Widget xsi:type="widgets.brease.Label" id="labRecFilter" top="13" left="9" width="56" zIndex="17" text="Filter" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecFilter" top="13" left="74" width="336" zIndex="18" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRefresh" top="448" left="14" width="140" height="40" zIndex="1" text="Refresh" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecItems" top="448" left="244" width="99" zIndex="5" text="Items" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecItems" top="448" left="344" width="60" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecLoad" top="78" left="430" width="184" height="40" zIndex="19" text="Load" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecSave" top="178" left="430" width="184" height="40" zIndex="20" text="Save" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecNewName" top="528" left="10" width="105" zIndex="21" text="New Name" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecNewName" top="528" left="124" width="276" zIndex="22" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecNew" top="498" left="430" width="184" height="40" zIndex="23" text="New" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRename" top="548" left="430" width="184" height="40" zIndex="24" text="Rename" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.ListBox" id="lstRecNames" top="50" left="20" width="390" height="390" zIndex="25" dataProvider="[]" borderWidth="1px" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecView" top="128" left="430" width="184" height="40" zIndex="26" text="View" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecDownload" top="398" left="434" width="184" height="40" zIndex="27" text="Download" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownloadRecipe" top="398" left="440" width="180" height="45" zIndex="37" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnUploadFile" top="350" left="434" width="184" height="38" zIndex="38" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebUploadRecipe" top="350" left="435" width="190" height="43" zIndex="39" path="uploadA.html" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px 0px 0px 0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="10" left="5" width="1185" height="135" zIndex="1" text="Status">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="StatusInitialized" top="8" left="999" width="160" zIndex="0" mouseDownText="Initialized" text="Not Initialized" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtRecErrorText" top="8" left="94" width="551" height="27" zIndex="1" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatusNo" top="8" left="674" width="76" zIndex="2" text="Status No" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecStatusNo" top="8" left="754" width="151" height="27" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecPath" top="58" left="674" width="76" zIndex="4" text="Recipe ID" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtRecPath" top="58" left="754" width="156" height="27" zIndex="5" borderWidth="1px" cornerRadius="5px" borderStyle="solid" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtRecID" top="58" left="924" width="241" height="27" zIndex="6" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecSlash" top="58" left="909" width="15" zIndex="7" text="/" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecError" top="8" left="14" width="76" zIndex="8" text="Error Text" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatus" top="58" left="14" width="76" zIndex="9" text="Status" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtRecStatus" top="58" left="94" width="551" height="27" zIndex="10" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="btnRecClearFilter" top="205" left="430" width="30" zIndex="11" text="X" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecDetails" top="155" left="675" width="515" height="315" zIndex="12" text="Sample Recipe Data">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labRecTemp1" top="23" left="84" width="150" height="17" zIndex="0" text="Temperature 1" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecTemp2" top="63" left="84" width="150" height="17" zIndex="1" text="Temperature 2" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecSpeed" top="103" left="84" width="150" height="17" zIndex="2" text="Motor Speed" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecPosition" top="143" left="84" width="150" height="17" zIndex="3" text="Position" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtRecTemp1" top="13" left="244" width="109" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtRecTemp2" top="53" left="244" width="109" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtRecSpeed" top="93" left="244" width="109" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtRecPosition" top="133" left="244" width="109" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="labRecProduct" top="183" left="84" width="150" height="17" zIndex="8" text="Product" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecProduct" top="173" left="244" width="231" zIndex="9" />
        <Widget xsi:type="widgets.brease.Label" id="labRecCustomer" top="223" left="84" width="150" height="17" zIndex="10" text="Customer" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecProduct1" top="213" left="244" width="231" zIndex="11" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="flyViewFile" top="0" left="1" width="1198" height="500" zIndex="13" autoClose="true" docking="bottom" showButton="false" text="ViewFile" buttonWidth="100" buttonBorderWidth="0px" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="webViewFile" top="60" left="0" width="1193" height="433" zIndex="0" path="" useURL="false" backColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnCloseViewFile" top="10" left="10" width="164" height="40" zIndex="1" text="Close" cornerRadius="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>